APP_ENV=local
APP_KEY=base64:mB2Ky/VE5PoB5APdrqukrBFvk3yjMMHrNTzsg9xIn7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.local.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_laravel
DB_USERNAME=root
DB_PASSWORD=Etc3t3r4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=accot100@gmail.com
MAIL_PASSWORD=Parola12
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=
