APP_ENV=local
APP_DEBUG=true
APP_KEY=tDMeaXyI7FPHcb2e1CfEvroZ4CjQCL3z

DB_HOST=localhost
DB_DATABASE=sprite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spriteproiect@gmail.com
MAIL_PASSWORD=spriteproiect1
MAIL_ENCRYPTION=tls

